# VendingMachine2017

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/anthonyclifton/vendingmachine/: Coin.groovy  DisplayState.groovy  Product.groovy  VendingMachine.groovy
src/test/groovy/com/anthonyclifton/vendingmachine/: AcceptCoinsTest.groovy  ExactChangeOnlyTest.groovy  MakeChangeTest.groovy  ReturnCoinsTest.groovy  SelectProductTest.groovy  SoldOutTest.groovy
